PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=gg_classroom
DATABASE_USER=k68_cntt02
DATABASE_PASSWORD=hust
DATABASE_NAME=gg_classroom
DATABASE_URL=localhost
PGADMIN_DEFAULT_EMAIL=admin@hust.edu.vn
PGADMIN_DEFAULT_PASSWORD=test123
